<?php

final class TiersData
{

    public $Financier                     = '';
    public $CodeTiers                     = '';
    public $CodeFamille                   = '';
    public $CatTiers                      = '';
    public $CodeCivilite                  = '';
    public $NomEnregistrement             = '';
    public $Nom                           = '';
    public $Prenom                        = '';
    public $Sigle                         = '';
    public $Organisme                     = '';
    public $RaisonSociale3                = '';
    public $RaisonSociale4                = '';
    public $RaisonSociale5                = '';
    public $RaisonSociale6                = '';
    public $LibelleCourrier               = '';
    public $EncodeKeyNatjur               = '';
    public $CodeAPE                       = '';
    public $NumeroSiret                   = '';
    public $NumeroSiretFin                = '';
    public $Commentaire                   = '';
    public $AdresseDestinataire           = '';
    public $AdresseTitre                  = '';
    public $IdentifiantAdresse            = '';
    public $AdresseIsAdresseDeFacturation = '';
    public $AdresseIsAdresseDeCommande    = '';
    public $AdresseComplementDestinataire = '';
    public $AdresseComplementaire         = '';
    public $AdresseLibelleRue             = '';
    public $AdresseComplementVoie         = '';
    public $AdresseCodePostal             = '';
    public $AdresseBureauDistributeur     = '';
    public $AdresseCodePays               = '';
    public $AdresseLibellePays            = '';
    public $NumeroTelephone               = '';
    public $NumeroFax                     = '';
    public $Mail                          = '';
    public $SiteWeb                       = '';
    public $CodeTiersReprise              = '';
    public $StatutTiers                   = '';
    public $Type                          = '';
    public $Permanent                     = '';
    public $IndSeuil                      = '';
    public $DelaiSuiviFacture             = '';
    public $Remise                        = '';
    public $DeclarationFiscale            = '';
    public $IndicateurTiersSubrogatoire   = '';
    public $ValeurIdentifiant0            = '';
    public $ValeurIdentifiant1            = '';
    public $ValeurIdentifiant2            = '';
    public $ValeurIdentifiant3            = '';
    public $ValeurIdentifiant4            = '';
    public $ValeurIdentifiant5            = '';
    public $ValeurIdentifiant6            = '';
    public $ValeurIdentifiant7            = '';
    public $ValeurIdentifiant8            = '';
    public $ValeurIdentifiant9            = '';
    public $NoDeclarationPref             = '';
    public $TiersContactId                = '';
    public $EncodeKeyContact              = '';
    public $EncodeKeyFonction             = '';
    public $LibelleFonction               = '';
    public $DateDebutFonction             = '';
    public $DateFinFonction               = '';
}
